#!/bin/bash
set -e

source $SCRIPTPATH/config/aggregator-snippets.sh
source $SCRIPTPATH/config/issue-tokens-snippets.sh
source $SCRIPTPATH/config/multisig-snippets.sh
source $SCRIPTPATH/config/multitransfer-snippets.sh
source $SCRIPTPATH/config/relayers-snippets.sh
source $SCRIPTPATH/config/upgrade-snippets.sh
source $SCRIPTPATH/config/wrapped-snippets.sh

function confirmation {
  FUNC="$1"
  echo -e 
  read -p "Do you want to go on with ${GREEN}"${FUNC}"${NC} (Default No) ? (Yy/Nn)" yn
  echo -e
  
  case $yn in
      [Yy]* )
      
      echo -e "${GREEN}Proceeding with "${FUNC}"!${NC}"
      ${FUNC}
        ;;
      [Nn]* )
      echo -e "${GREEN}Exiting...${NC}"
        ;;
            
      * )
      echo -e "${GREEN}I'll take that as a no then... ${NC}"
        ;;
  esac
}

function confirmation-with-skip {
  FUNC="$1"
  echo -e 
  read -p "Do you want to go on with "${FUNC}" (Default No) ? (Yy/Nn)" yn
  echo -e
  
  case $yn in
      [Yy]* )
      
      echo -e "${GREEN}Proceeding with "${FUNC}"!${NC}"
      ${FUNC}
        ;;
      [Nn]* )
        ;;
            
      * )
      echo -e "${GREEN}I'll take that as a no then... ${NC}"
        ;;
  esac
}

function continue-confirmation {
  FUNC="$1"
  echo -e 
  read -p "Enter any key to continue with "${FUNC}"" yn
  echo -e
  
  ${FUNC}
}

function update-config {
  TARGET_KEY=$1
  REPLACEMENT_VALUE=$2
  sed "s/^$TARGET_KEY=.*/$TARGET_KEY=$REPLACEMENT_VALUE/" $CONFIG_FILE > $SCRIPTPATH/config/temp.x
  mv $SCRIPTPATH/config/temp.x "$CONFIG_FILE"
  source $CONFIG_FILE
}

function deploy-aggregator {
  deployAggregator
  update-config AGGREGATOR ${ADDRESS}
  continue-confirmation submitAggregatorBatch

  echo -e 
  echo "Aggregator deployed!"
  echo -e 
}

function deploy-wrapper {
  deployBridgedTokensWrapper
  update-config BRIDGED_TOKENS_WRAPPER ${ADDRESS}
}

function deploy-bridge-contracts {
  deploySafe
  update-config SAFE ${ADDRESS}
  continue-confirmation deployMultiTransfer
  update-config MULTI_TRANSFER ${ADDRESS}
  continue-confirmation deployMultisig
  update-config MULTI_TRANSFER ${ADDRESS}
  continue-confirmation changeChildContractsOwnership
}

function whitelist-token {
  echo -e 
  echo "PREREQUIREMENTS: BRIDGED_TOKENS_WRAPPER needs to have MINT+BURN role for the UNIVERSAL TOKEN"
  echo "Check and update TOKENS SETTINGS section in configs.cfg"
  source $SCRIPTPATH/config/configs.cfg
  echo -e
  confirmation-with-skip issueUniversalToken
  confirmation-with-skip setLocalRolesBridgedTokensWrapper
  confirmation-with-skip issueChainSpecificToken
  confirmation-with-skip transferToSC
  echo -e 
  echo "Update TOKENS TO BE WHITELISTED section in configs.cfg with the SC"
  echo -e
  source $SCRIPTPATH/config/configs.cfg
  continue-confirmation addWrappedToken
  continue-confirmation wrapper-whitelistToken
  continue-confirmation setLocalRolesEsdtSafe
  continue-confirmation setLocalRolesMultiTransferEsdt
  continue-confirmation addMapping
  continue-confirmation addTokenToWhitelist
}

function change-quorum {
  read -p "Quorum: " QUORUM
  update-config QUORUM ${QUORUM}
  changeQuorum
}
